# devrupt-app

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: backend.yaml  frontend.yaml
backend/: DevRupt.Backend.sln
backend/DevRupt.App/: DevRupt.App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  meal.json
backend/DevRupt.App/Controllers/: FolioController.cs  IngredientController.cs  IngredientDatabaseController.cs  RatePlanController.cs  RecommendationController.cs  ReservationController.cs
backend/DevRupt.App/Controllers/Api/: RestaurantController.cs
backend/DevRupt.App/Data/: ApplicationDbContext.cs  MappingProfile.cs
backend/DevRupt.App/Migrations/: 20210317170225_InitialMigration.Designer.cs  20210317170225_InitialMigration.cs  20210318162905_EntityRelationshipUpdates.Designer.cs  20210318162905_EntityRelationshipUpdates.cs  20210318164200_FurtherRelationshipConfig.Designer.cs  20210318164200_FurtherRelationshipConfig.cs  ApplicationDbContextModelSnapshot.cs
backend/DevRupt.App/Models/: Address.cs  AuthenticatedClient.cs  PrimaryGuest.cs  RatePlan.cs  Reservation.cs  User.cs
backend/DevRupt.App/Properties/: launchSettings.json
backend/DevRupt.App/Repositories/: FolioRepository.cs  IngredientRepository.cs  RatePlanRepository.cs  RecommendedSetRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ReservationRepository.cs
backend/DevRupt.App/Views/: _ViewImports.cshtml
backend/DevRupt.App/Views/Reservation/: Index.cshtml
backend/DevRupt.Core/: DevRupt.Core.csproj
backend/DevRupt.Data/: ApplicationDbContext.cs  DevRupt.Data.csproj
data processing/: Clusterer.cs  DishSetGenerator.cs  Predictor.sln  Program.cs  Tools.cs
net_core_API/: Program.cs  Startup.cs  net_core_API.sln
net_core_API/Controllers/: ReservationController.cs
net_core_API/Models/: Address.cs  (+3 more)
ui/: package-lock.json  package.json
(+111 files in other folders)
