<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>net_core_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevRupt.Core\DevRupt.Core.csproj" />
    <ProjectReference Include="..\DevRupt.Data\DevRupt.Data.csproj" />
  </ItemGroup>

</Project>
